<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Score Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /*background: linear-gradient(120deg, #3498db, #8e44ad);*/
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    
        /*.navbar {
            width: 100%;
            background: linear-gradient(120deg, #3498db, #8e44ad);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }*/

        /* Dark Mode Styles */
    .dark-mode {
        background: #121212;
        color: white;
    }

        .navbar {
        width: 99.7%;
        /*background: linear-gradient(120deg, #3498db, #8e44ad);*/
        background: linear-gradient(to bottom, #256C09, #000000);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    /* Title with Underline Effect */
    .nav-title {
        font-size: 24px;
        font-weight: bold;
        flex-grow: 1;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: relative;
        transition: color 0.3s;
    }

    /* Underline Effect */
    .nav-title::after {
        content: "";
        width: 0;
        height: 3px;
        background: white;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        transition: width 0.3s ease-in-out;
    }

    .nav-title:hover::after {
        width: 20%;
    }

    /* Cricket Logo Emoji with Hover Animation */
    .logo {
        font-size: 40px;
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
    }

    .logo:hover {
        transform: rotate(-45deg) scale(1.2);
    }

    /* Dark Mode Toggle */
    .dark-mode-btn {
        background: white;
        color: black;
        border: none;
        padding: 8px 12px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 100%;
        transition: 0.3s;
        width: 50px;
    }

    .dark-mode-btn:hover {
        background: black;
        color: white;
    }

    /* Dark Mode Navbar */
    .dark-mode .navbar {
        background: linear-gradient(90deg, #333, #555);
    }

    .dark-mode .dark-mode-btn {
        background: black;
        color: white;
    }

    .dark-mode .nav-title::after {
        background: lightblue;
    }

        .logo {
            font-size: 50px;
        }

        .container {
            width: 90%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            margin-bottom: 50px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            z-index: 500;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
        }
        input {
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
        }
        button {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background: #2ecc71;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 10px;
        }
        button:hover {
            background: #27ae60;
        }
        #predictionResult {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: brown;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">🏏</div>
        <div class="nav-title">Ultimate IPL Score Predictor</div>
        <div style="padding-left: 20px; padding-right: 20px;"><button class="dark-mode-btn" onclick="toggleDarkMode()" >🌙</button></div>
    </div>

    <div class="container" id="container">
        <h1>Predict IPL Score</h1>
        <form method="POST">
            <label for="batting_team">Batting Team:</label>
            <select id="batting_team" name="batting_team">
                <option value="" disabled selected></option>

                <option value="0">Chennai Super Kings</option>
                <option value="2">Delhi Capitals</option>
                <option value="5">Gujarat Titans</option>
                <option value="8">Kolkata Knight Riders</option>
                <option value="9">Lucknow Super Giants</option>
                <option value="10">Mumbai Indians</option>
                <option value="12">Punjab Kings</option>
                <option value="13">Rajasthan Royals</option>
                <option value="17">Royal Challengers Bengaluru</option>
                <option value="18">Sunrisers Hyderabad</option>
            </select>

            <label for="bowling_team">Bowling Team:</label>
            <select id="bowling_team" name="bowling_team">
                <option value="" disabled selected></option>

                <option value="0">Chennai Super Kings</option>
                <option value="2">Delhi Capitals</option>
                <option value="5">Gujarat Titans</option>
                <option value="8">Kolkata Knight Riders</option>
                <option value="9">Lucknow Super Giants</option>
                <option value="10">Mumbai Indians</option>
                <option value="12">Punjab Kings</option>
                <option value="13">Rajasthan Royals</option>
                <option value="17">Royal Challengers Bengaluru</option>
                <option value="18">Sunrisers Hyderabad</option>
            </select>
            
            <label for="city">City:</label>
            <select id="city" name="city">
                <option value="" disabled selected></option>

                <option value="0">Abu Dhabi</option>
                <option value="1">Ahmedabad</option>
                <option value="3">Bengaluru</option>
                <option value="4">Bloemfontein</option>
                <option value="5">Cape Town</option>
                <option value="6">Centurion</option>
                <option value="7">Chandigarh</option>
                <option value="8">Chennai</option>
                <option value="9">Cuttack</option>
                <option value="10">Delhi</option>
                <option value="11">Dharamsala</option>
                <option value="12">Dubai</option>
                <option value="13">Durban</option>
                <option value="14">East London</option>
                <option value="15">Guwahati</option>
                <option value="16">Hyderabad</option>
                <option value="17">Indore</option>
                <option value="18">Jaipur</option>
                <option value="19">Johannesburg</option>
                <option value="20">Kanpur</option>
                <option value="21">Kimberley</option>
                <option value="22">Kochi</option>
                <option value="23">Kolkata</option>
                <option value="24">Lucknow</option>
                <option value="25">Mohali</option>
                <option value="26">Mumbai</option>
                <option value="27">Nagpur</option>
                <option value="28">Navi Mumbai</option>
                <option value="29">Port Elizabeth</option>
                <option value="30">Pune</option>
                <option value="31">Raipur</option>
                <option value="32">Rajkot</option>
                <option value="33">Ranchi</option>
                <option value="34">Sharjah</option>
                <option value="35">Visakhapatnam</option>
            </select>

            <label for="overs_completed">Overs Completed:</label>
            <input type="number" name="overs_completed" min="0" max="20" required>

            <label for="wickets_down">Wickets Down:</label>
            <input type="number" name="wickets_down" min="0" max="10" required>

            <label for="runs_chased">Runs Chased:</label>
            <input type="number" name="runs_chased" min="0" required>

            <label for="target_runs">Target Runs:</label>
            <input type="number" name="target_runs" min="0" required>

            <button type="submit">Predict Score</button>
        </form>

         {% if predicted_score is not none %}
            <div id="predictionResult">Predicted Score: {{ predicted_score }}</div>
        {% endif %}

        {% if error_message %}
            <div class="error">{{ error_message }}</div>
        {% endif %} 
    </div>

    
    <script>

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }

</script>    
</body>
</html>
